<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="5dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/dm020_tv_name"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="姓名："
      android:textColor="@color/black"
      android:textSize="17sp" />
    <EditText
      android:id="@+id/dm020_et_name"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"
      android:layout_weight="1"
      android:background="@drawable/editext_selector"
      android:hint="请输入姓名"
      android:inputType="text"
      android:maxLength="12"
      android:text="Jack"
      android:textColor="@color/black"
      android:textSize="17sp" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/dm020_tv_age"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="年龄："
      android:textColor="@color/black"
      android:textSize="17sp" />
    <EditText
      android:id="@+id/dm020_et_age"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"
      android:layout_weight="1"
      android:background="@drawable/editext_selector"
      android:hint="请输入年龄"
      android:inputType="number"
      android:maxLength="2"
      android:text="18"
      android:textColor="@color/black"
      android:textSize="17sp" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/dm020_tv_height"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="身高："
      android:textColor="@color/black"
      android:textSize="17sp" />
    <EditText
      android:id="@+id/dm020_et_height"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"
      android:layout_weight="1"
      android:background="@drawable/editext_selector"
      android:hint="请输入身高"
      android:inputType="number"
      android:maxLength="3"
      android:text="180"
      android:textColor="@color/black"
      android:textSize="17sp" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/dm020_tv_weight"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="体重："
      android:textColor="@color/black"
      android:textSize="17sp" />
    <EditText
      android:id="@+id/dm020_et_weight"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"
      android:layout_weight="1"
      android:background="@drawable/editext_selector"
      android:hint="请输入体重"
      android:inputType="numberDecimal"
      android:maxLength="5"
      android:text="180"
      android:textColor="@color/black"
      android:textSize="17sp" />
  </LinearLayout>

  <CheckBox
    android:id="@+id/dm020_ck_married"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="false"
    android:gravity="center"
    android:text="已婚"
    android:textColor="@color/black"
    android:textSize="17sp" />

  <Button
    android:id="@+id/dm020_btn_save"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="保存数据到内容共享"
    android:textColor="@color/black"
    android:textSize="17sp" />

  <Button
    android:id="@+id/dm020_btn_read"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="读取内容共享的数据"
    android:textColor="@color/black"
    android:textSize="17sp" />

  <Button
    android:id="@+id/dm020_btn_delete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="删除内容共享的数据"
    android:textColor="@color/black"
    android:textSize="17sp" />

  <TextView
    android:id="@+id/dm020_showStr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="..."
    android:textSize="20sp" />

  <LinearLayout
    android:id="@+id/dm020_ll_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
  </LinearLayout>

</LinearLayout>