<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Page-Two"
        android:textSize="20sp" />

    <Button
        android:id="@+id/dm008_btn_act_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="完成"
        android:textSize="20sp" />

    <Button
        android:id="@+id/dm008_btn_act_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="再次开启本页面"
        android:textSize="20sp" />



</LinearLayout>