<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dm011_showStr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="..."
        android:textSize="20sp" />

    <Button
        android:id="@+id/dm011_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示元数据信息："
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dm011_showMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="..."
        android:textSize="20sp" />


</LinearLayout>