<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/dm008_1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/syu_logo"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/dm008_img1"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/sqrt"
        android:scaleType="fitCenter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/home_icon"
        android:drawablePadding="5dp"
        android:text="图标在左"
        android:textSize="17sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/home_icon"
        android:drawablePadding="5dp"
        android:text="图标在右"
        android:textSize="17sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/home_icon"
        android:drawablePadding="5dp"
        android:text="图标在上"
        android:textSize="17sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/home_icon"
        android:drawablePadding="5dp"
        android:text="图标在下"
        android:textSize="17sp" />

</LinearLayout>
